#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/igraph_complex.h
igraph_decls.h
../include/igraph_decls.h
igraph_types.h
../include/igraph_types.h

../include/igraph_decls.h
igraph_export.h
../include/igraph_export.h

../include/igraph_error.h
igraph_decls.h
../include/igraph_decls.h
stdarg.h
-

../include/igraph_pmt.h

../include/igraph_pmt_off.h

../include/igraph_random.h
igraph_decls.h
../include/igraph_decls.h
stdlib.h
-
time.h
-
igraph_types.h
../include/igraph_types.h
igraph_vector.h
../include/igraph_vector.h

../include/igraph_types.h
igraph_decls.h
../include/igraph_decls.h
igraph_error.h
../include/igraph_error.h
stddef.h
-
math.h
-
stdio.h
-

../include/igraph_vector.h
igraph_decls.h
../include/igraph_decls.h
igraph_types.h
../include/igraph_types.h
igraph_complex.h
../include/igraph_complex.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_type.h
../include/igraph_vector_type.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h
igraph_pmt.h
../include/igraph_pmt.h
igraph_vector_pmt.h
../include/igraph_vector_pmt.h
igraph_pmt_off.h
../include/igraph_pmt_off.h

../include/igraph_vector_pmt.h

../include/igraph_vector_type.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquer.c
stdio.h
-
stdlib.h
-
limits.h
-
unistd.h
-
sys/time.h
-
sys/times.h
-
cliquer.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquer.h
config.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/config.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquer.h
string.h
-
stdint.h
-
set.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/set.h
graph.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/graph.h
reorder.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/reorder.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquer_graph.c
stdio.h
-
ctype.h
-
string.h
-
graph.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/graph.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquerconf.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/graph.h
set.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/set.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/misc.h
igraph_error.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/igraph_error.h
cliquerconf.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/cliquerconf.h
stdio.h
-
stdlib.h
-

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/reorder.c
reorder.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/reorder.h
stdlib.h
-
limits.h
-
igraph_random.h
-

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/reorder.h
set.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/set.h
graph.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/graph.h

/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/set.h
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
misc.h
/home/otiose/repos/epita/vlg/ext/igraph-0.9.4/src/cliques/cliquer/misc.h

include/igraph_export.h

src/config.h

